familyOriginDestFile=./FamilyLocationData.csv
usLocationFile=./USLocationLatLong.csv
eusLocationFile=./EusLocationLatLongProvinceUTF8.csv
fudgeUsX=0.0
fudgeUsY=0.0
fudgeEusX=0.0
fudgeEusY=0.0
UsGPSUpperLeftY=49.26
UsGPSUpperLeftX=-125.0
UsGPSLowerRightY=31.30
UsGPSLowerRightX=-102.1
eusGPSUpperLeftY=43.60
eusGPSUpperLeftX=-3.380
eusGPSLowerRightY=41.71
eusGPSLowerRightX=-0.730